spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/Ben?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.jpa.show-sql = true

logging.file.name=log/application.log
server.port=8080
server.error.include-message = always
